# flipkart-clome

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/flipkart/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker/: Dockerfile.gateway  Dockerfile.order  Dockerfile.product  docker-compose.yml  readme.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/flipkart/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
jenkins/: Jenkinsfile
order-service/: pom.xml
order-service/src/main/java/com/flipkart/order/: OrderServiceApplication.java
order-service/src/main/java/com/flipkart/order/controller/: OrderController.java
product-service/: pom.xml
product-service/src/main/java/com/flipkart/product/: ProductServiceApplication.java
product-service/src/main/java/com/flipkart/product/controller/: ProductController.java
user-service/: pom.xml
user-service/src/main/java/com/flipkart/user/: UserServiceApplication.java
user-service/src/main/java/com/flipkart/user/controller/: UserController.java
